<!DOCTYPE html>
<html>
<head>
  <title>3D Cube</title>
  <style>
    .cube-container {
        perspective: 1000px;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
      }
      
      .cube {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.1s;
        cursor: move;
        user-select: none;
        touch-action: none;
      }
      
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      .front {
        transform: translateZ(100px);
        background-color: #f00;
      }
      
      .back {
        transform: translateZ(-100px);
        background-color: #0f0;
      }
      
      .left {
        transform: rotateY(90deg) translateZ(100px);
        background-color: #00f;
      }
      
      .right {
        transform: rotateY(-90deg) translateZ(100px);
        background-color: #ff0;
      }
      
      .top {
        transform: rotateX(90deg) translateZ(100px);
        background-color: #0ff;
      }
      
      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
        background-color: #f0f;
      }
  </style>
</head>
<body>
  <div class="cube-container">
    <div class="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </div>

  <script>
// Get the cube element
    const cubeElement = document.querySelector('.cube');
    let lastX = 0;
    let lastY = 0;
    let rotationX = 0;
    let rotationY = 0;
    let rotationZ = 0;
    let velocityX = 0;
    let velocityY = 0;
    let velocityZ = 0;
    let accelerationX = 0;
    let accelerationY = 0;
    let accelerationZ = 0;
    const rotationSpeed = 0.005;
    const friction = 0.98;
  
    function animate() {
      // Dampen the acceleration
      accelerationX *= 0.3;
      accelerationY *= 0.3;
      // Update the rotation variables
      rotationX += velocityX;
      rotationY += velocityY;
      rotationZ += velocityZ;
  
      // Update the velocity variables
      velocityX += accelerationX;
      velocityY += accelerationY;
      velocityZ += accelerationZ;
  
      // Apply friction
      velocityX *= friction;
      velocityY *= friction;
      velocityZ *= friction;
  
      // Update the cube's transform
      cubeElement.style.transform = `
        rotateX(${rotationX}rad)
        rotateY(${rotationY}rad)
        rotateZ(${rotationZ}rad)
      `;
  
      // Request the next frame
      requestAnimationFrame(animate);
    }
  
    function handleMouseMove(e) {
      // Calculate the delta rotation
      const dx = e.clientX - lastX;
      const dy = e.clientY - lastY;
      lastX = e.clientX;
      lastY = e.clientY;
  
      // Update the acceleration variables
      accelerationX = dy * rotationSpeed;
      accelerationY = dx * rotationSpeed;
    }
  
    // Add the event listeners
    cubeElement.addEventListener('mousemove', handleMouseMove);
  
    // Start the animation loop
    animate();
  </script>
</body>
</html>
